# QUBAppRepository

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matthew/qubapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matthew/qubapp/: AppDatabase.java  BarcodeProductActivity.java  BarcodeProductFragment.java  Beacon.java  BeaconFinder.java  BeaconHelper.java  BeaconListAdapter.java  BeaconOffer.java  BeaconOfferListAdapter.java  BeaconOfferTable.java  BeaconTable.java  DBAdapter.java  DatabaseHelper.java  Database_Entry.java  GeneralOfferDataSource.java  GeneralOfferTable.java  LeDeviceListAdapter.java  ListBeaconActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  Offer.java  (+18 more)
app/src/main/res/drawable/: border.xml  selector.xml
app/src/main/res/layout/: activity_barcode_product.xml  activity_database_entry.xml  activity_main.xml  activity_maps.xml  activity_offer.xml  activity_previous_offer.xml  barcode_product_layout.xml  fragment_map.xml  fragment_nearby_offer_list.xml  fragment_previous_offers.xml  history_list_layout.xml  layout_history_list.xml  layout_nearby_offer_list.xml  main.xml  main_map_activity.xml  menu_fragment.xml  notify_demo.xml  offer_layout.xml  offer_list_fragment.xml  offer_list_layout.xml  previous_offers_fragment.xml  product_list_fragment.xml
app/src/main/res/menu/: menu_barcode_product.xml  menu_database__entry.xml  menu_offer.xml  offer_location.xml  options.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_example.xml
app/src/release/res/values/: google_maps_api.xml
(+32 files in other folders)
