apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.matthew.qubapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/jaalee-beacon-android-sdk-master_2.5.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.2'
    compile 'com.google.android.gms:play-services:7.8.0'
}
