<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffffff"
            android:backgroundTint="#ffffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2"
            android:paddingBottom="0dp" >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonBarcode"
                android:src="@drawable/barcode"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="barcodeButtonOnClick"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:background="@drawable/selector"
                android:paddingTop="8dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonGPS"
                android:src="@drawable/position"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:onClick="GPSButtonOnClick"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:adjustViewBounds="true"
                android:background="@drawable/selector" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonBeacon"
                android:src="@drawable/wireless"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:padding="7dp"
                android:background="@drawable/selector"
                android:onClick="beaconButtonOnClick" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fragment_container"></FrameLayout>

    </LinearLayout>

</LinearLayout>