<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="#ffffff" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offerIconMap"
            android:src="@drawable/tesco_icon"
            android:layout_marginLeft="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:paddingBottom="0dp"
            android:layout_weight="0.04"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/offerIconMap"
            android:layout_toRightOf="@+id/offerIconMap"
            android:layout_alignBottom="@+id/offerIconMap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/offerNameMap"
                android:layout_alignTop="@+id/offerIconMap"
                android:layout_toEndOf="@+id/offerIconMap"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/offerShopMap"
                android:layout_above="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_below="@+id/offerNameMap"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textSize="16dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Expires: "
                    android:id="@+id/textView2"
                    android:textSize="16dp"
                    android:layout_marginLeft="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/offerExpiryMap"
                    android:layout_alignBottom="@+id/offerIconMap"
                    android:layout_toEndOf="@+id/textView6"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="com.BargainBuddy.matthew.BargainBuddy.GUI.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>