<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Beacon Offers"
        android:id="@+id/textViewPreviousOffers"
        android:textColor="#ffffffff"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:background="#ff1666ad"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewPreviousOffers"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/button3"
        android:textSize="16dp"
        android:background="#ff1666ad"
        android:textColor="#ffffff"
        android:onClick="onMapButtonClick" />

</LinearLayout>